<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="static/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@600&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/6c8e01facf.js" crossorigin="anonymous"></script>
    <title>Kung Fu Panda 4</title>
</head>
<body>
    <nav>
        <div class="background-image">
            <img src="static/logo.png" alt="Kung Fu Panda Logo" class="logo">
        </div>
    </nav>
    <div class="back-box">
        <div style="margin: auto;" class="typingEffect1">
            Coming to theaters.
        </div>
        <div class="back-box-2">
            <a  href="https://www.fandango.com/99004_movietimes" target="_blank"><h1 class="tickets">Tickets</h1></a>
        </div>
    </div>

    <div class="synop-pc">Synopsis</div>
    <hr class="syn-hr-pc">
    <div class="info-box">
        <div class="synop-box">
            <div class="synop">Synopsis</div>
            <hr class="syn-hr">
            <div class="sum">Po is gearing up to become the spiritual leader of his Valley of Peace, but also needs someone to take his place as Dragon Warrior. As such, he will train a new kung fu practitioner for the spot and will encounter a villain called the Chameleon who conjures villains from the past. Directed by Mike Mitchell and Stephanie Stine</div>
        </div>
        <div>
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/_inKs4eeHiI?si=OoEStCN5aQMFR8Ui" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
        </div>
    </div>
    <br>
    <h1 class="cast-title">Cast and Directors</h1>
    <hr>
    <br>
    <div class="cast-container">

        <div class="cast-item">
            <div><img src="static/jack.jpg" alt="Jack Black"></div>
            <div class="name">Jack Black</div>
            <div class="character">Po</div>
        </div>

        <div class="cast-item">
            <div><img src="static/viola.jpg" alt="Viola Davis"></div>
            <div class="name">Viola Davis</div>
            <div class="character">Chameleon</div>
        </div>

        <div class="cast-item">
            <div><img src="static/awk.jpg" alt="Awkwafina"></div>
            <div class="name">Awkwafina</div>
            <div class="character">Zhen</div>
        </div>

        <div class="cast-item">
            <div><img src="static/dustin.jpg" alt="Dustin Hoffman"></div>
            <div class="name">Dustin Hoffman</div>
            <div class="character">Shifu</div>
        </div>

        <div class="cast-item">
            <div><img src="static/james.jpg" alt="James Hong"></div>
            <div class="name">James Hong</div>
            <div class="character">Mr. Ping</div>
        </div>

        <div class="cast-item">
            <div><img src="static/ian-m.jpg" alt="Ian McShane"></div>
            <div class="name">Ian McShane</div>
            <div class="character">Tai Lung</div>
        </div>
        
        <div class="cast-item">
            <div><img src="static/bry.jpg" alt="Bryan Cranston"></div>
            <div class="name">Bryan Cranston</div>
            <div class="character">Li</div>
        </div>

        <div class="cast-item">
            <div><img src="static/ke-h.jpg" alt="Ke Huy Quan"></div>
            <div class="name">Ke Huy Quan</div>
            <div class="character">Han</div>
        </div>

    </div>

    <br>
    <br>
    <br>
    <footer>
        <div style="width:100%;">
            <div>
                <img src="static/logo.png" class="footer-logo" alt="World Wildlife Warriors Logo">
            </div>
            <div class="footer-web">
                <div>
                    <p>© 2024 Kung Fu Panda 4</p>
                </div>

                <div>
                   <a href="https://www.instagram.com/kungfupanda/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.youtube.com/@UniversalPictures" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                </div>
                
            </div>

        </div>
    </footer>

    

</body>
</html>